import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
      
        Scanner s = new Scanner(System.in);
        long n = s.nextLong();                 // Reading input from STDIN
        long a[] = new long[(int)n];
        long temp,count=0;
        for(int i=0;i<n;i++){
            a[i] = s.nextLong();
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                if(a[j]>a[j+1]){
                    temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                    count++;
                }
                
            }
        }
        
        System.out.println(count);

    }
}